/*字体设置部分*/
.H1{
  font-size: xx-large;
  font-weight: bold;
}

.H2{
  font-size: x-large;
  font-weight: bold;
}

.H3{
  font-size: larger;
  font-weight: bold;
}

.B1{
  font-size: large;
  font-weight: normal;
}

.B2{
  font-size: medium;
  font-weight: normal;
}

.B3{
  font-size: small;
  font-weight: normal;
}

.bold {
  font-weight: bold;
}